<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Распространение кофе</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            max-width: 390px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #795548;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>РАСПРОСТРАНЕНИЕ КОФЕ</h1>
        <img src="img/history.jpg" alt="Кофе">
        <p>Из Эфиопии кофе распространился в Египет и Йемен. Наиболее ранние свидетельства употребления кофе относятся к середине XV века в суфийских монастырях Йемена.</p>
        <p>Из Эфиопии кофейный напиток распространился по всему Ближнему и Среднему Востоку. К XIX веку кофе широко распространился в Италии, Индонезии и Америке.</p>
    </div>
</body>
</html>
